<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body { background: black; color: white; text-align: center; }
        button { padding: 10px 20px; font-size: 18px; }
        .container {
  display: flex; /* Создаем гибкую структуру */
  flex-direction: column; /* Располагаем элементы вертикально */
  min-height: 90vh; /* Минимальная высота равна высоте вьюпорта */
}
.footeer {
  margin-top: auto; /* Здесь вступает в действие магия Flexbox */
}
footer {
     background-color: #DC143C;
      color: #fff;
    padding: 20px 0;
    font-size: 0.8rem;
    line-height: 1.2;
}
    </style>
</head>
<body>
    <h1>Добро пожаловать!</h1>
    <button id="startGame">Играть</button>

    <script>
        let tg = window.Telegram.WebApp;  
        tg.expand();  // Разворачиваем WebView на весь экран
        
        document.getElementById("startGame").addEventListener("click", () => {
            window.location.href = "game.html"; // Переход на страницу игры
        });
    </script>
    
    <div class="container">
        <!-- Здесь подразумевается место для содержимого -->
        <footer class="footeer">
            <h2>Магазин</h2>
        </footer>
      </div>
</body>
</html>
