<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<style> 
body {
    font-family: Arial, sans-serif;
    background: black; 
    color: white; 
    text-align: center; 
}
.navbar {
    background-color:#FFF5EE;
    padding: 20px;
}
.menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.menu li {
    margin: 0 15px;
}
.menu a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
    font-size: 24px;
}
.menu a:hover {
    background-color: #DC143C;
    border-radius: 4px;
}
button {
    padding: 15px 35px;
    font-size: 17px;
    border-radius: 12px;
}
.buy {
    padding: 50px;
    gap: 5px;
}
.buy2, .buy3, .buy4 {
    padding: 50px;
    gap: 5px;
}
#thankYouMessage {
    font-size: 20px;
    font-weight: bold;
    color: #00FF00;
    margin-top: 20px;
    display: none;
}
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="menu">
               <li><a href="order.html">Магазин</a></li>
            </ul>
        </nav>
    </header> 
    <div class="buy">
       <button onclick="buyItem(66)">66 очков</button>
       <h2>Купить пожелание!</h2>
    </div>
    <div class="buy2">
        <button onclick="buyItem(101)">101 очков</button>
        <h2>Купить 101 котика</h2>
    </div>
    <div class="buy3">
        <button onclick="buyItem(69)">69 очков</button>
        <h2>Купить подарок для<br> разработчика этой игры</h2>
    </div>
    <div class="buy4">
        <button onclick="buyItem(300)">300 очков</button>
        <h2>Купить сладости!</h2>
    </div>
    
    <p id="thankYouMessage">Спасибо за покупку!</p>
    
    <script>
    let tg = window.Telegram.WebApp;  
    tg.expand();
    
    function updateScoreDisplay() {
        let totalScore = localStorage.getItem("totalScore") || 0;
        document.getElementById("totalScore")?.innerText = totalScore;
    }

    function buyItem(cost) {
        let totalScore = parseInt(localStorage.getItem("totalScore") || "0");

        if (totalScore >= cost) {
            totalScore -= cost;
            localStorage.setItem("totalScore", totalScore);
            updateScoreDisplay();
            
            document.getElementById("thankYouMessage").style.display = "block";
            setTimeout(() => {
                document.getElementById("thankYouMessage").style.display = "none";
            }, 2000);
        } else {
            alert("Недостаточно очков!");
        }
    }
    
    window.onload = updateScoreDisplay;
    </script>
</body>
</html>
